<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Never.io - Maksim Kazadaev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../site/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../site/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../site/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../site/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../site/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../site/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../site/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../site/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../site/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../site/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../site/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../site/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../site/favicon-16x16.png">
    <link rel="manifest" href="../site/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../site/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      
      *{
      margin: 0;
      padding: 0;
      font-family: "Ubuntu", sans-serif;
      box-sizing: border-box;
      text-decoration: none;
      }

body{
  height: 100vh;
  backdrop-filter: blur(7px);
  background: url(..//site/back1.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card{
  width: 400px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

.card-header{
  background: #2c3a47;
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

.pic img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc{
  font-size: 18px;
  color: #74b9ff;
}

.sm{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a{
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: .2s linear;
}

.sm a:hover{
  color: #9c88ff;
}

.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #74b9ff;
  border: 2px solid #74b9ff;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
  font-family: monospace;
  font-size: 16px;
}

.contact-btn:hover{
  background: #74b9ff;
  color: white;
}

.card-footer{
  background: #f4f4f4;
  padding: 30px 10px;
}

.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}

</style>
    </head>
    <body>
      <div class="profile-card">
        <div class="card-header">
          <div class="pic">
            <img src="..//site/pic.png" alt="">
          </div>
          <div class="name">Maksim Kazadaev</div>
          <div class="desc">Developer</div>
          <div class="sm">
            <a href="https://vk.com/neverlordd" class="fab fa-vk"></a>
            <a href="https://twitter.com/neverlordd" class="fab fa-twitter"></a>
            <a href="https://github.com/neverlordd" class="fab fa-github"></a>
          </div>
          <div>
          <a href="#" class="contact-btn">Contact Me</a>
          </div>
          <div>
          <a href="#" class="contact-btn">My Projects</a>
          </div>
        </div>


        <script type="text/javascript">
          $(".show-contact-btn".on("click", function(){
            $(".email-box").toggleClass("showed")
          }))
          $(".hide-contact-btn").on("click",function(){
            $(".email-box").toggleClass("showed");
          });
        </script>
    </body>

</html>
